{
  "name": "ultra-pro-portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "tokens:build": "pnpm --filter tokens run build",
    "web:dev": "pnpm --filter web run dev",
    "web:build": "pnpm --filter web run build"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
